# UkrNetSeleniumParserP33

./: UkrNetSeleniumParserP33.sln
UkrNetSeleniumParser.Tests/: UkrNetSeleniumParser.Tests.csproj
UkrNetSeleniumParser.Tests/Parser/: PageParserTest.cs
UkrNetSeleniumParser.Tests/TestData/: ukrnet_auto_section_page.html  ukrnet_page.html
UkrNetSeleniumParserP33/: Program.cs  UkrNetSeleniumParserP33.csproj
UkrNetSeleniumParserP33/Migrations/: 20251108104332_Init.Designer.cs  20251108104332_Init.cs  NewsContextModelSnapshot.cs
UkrNetSeleniumParserP33/Models/: NewsItem.cs  NewsSection.cs
UkrNetSeleniumParserP33/Models/DAL/: News.cs  NewsContext.cs  NewsSection.cs  NewsSource.cs
UkrNetSeleniumParserP33/Models/DTO/: NewsItem.cs  NewsSection.cs
UkrNetSeleniumParserP33/Parser/: DbDataSaver.cs  IDataSaver.cs  JsonFileDataSaver.cs  PageParser.cs  SiteParser.cs
